<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	<link rel="icon" type="image/x-icon" href="/images/logo.png">
<title>Book Store</title>
<style>
	*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: ‘Poppins’, sans-serif;
}

body{
	  background: url("/images/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
  text-align: center;
  background-size: cover;
  height: 700px;
}
.content{
  width: 40%; 
  border-radius: 10px;
  padding: 10px 5px;
  margin-top: 50px;
  box-shadow: -3px -3px 10px #ffffff, 3px 3px 2px rgb(223 223 223);
     background: #ffffff1c;
}
.hy:hover{
	background-color: green;
}
</style>
</head>
<body >

<div></div>
	

	<div class=" content container my-5 p-5" style="color: white;" >
		<h4 class="text-center">New Book Register</h4>
		<form class="" th:action="@{/save}" method="post" style="text-align: left;">
			
			<div class="mb-3">
				<label for="name" class="form-label">Name
					</label> <input type="text" class="form-control" name="name">	
			</div>
			
			<div class="mb-3">
				<label for="author" class="form-label">Author
					</label> <input type="text" class="form-control" name="author">	
			</div>
			<div class="mb-3">
				<label for="price" class="form-label">Price
					</label> <input type="text" class="form-control" name="price">	
			</div>
			
			<center><button type="submit" class="btn btn-primary hy" style="width: 60%;">Submit</button></center>
		</form>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>
</html>